<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{038965de-8fda-495f-af73-a76fce4dbe53}</ItemsProjectGuid>
    <ItemsRootNamespace>Logger</ItemsRootNamespace>
    <ItemsProjectName>Logger.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoggerRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Targets\FileOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ILogTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ILogTargetRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogTargetManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogTargetManagerRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Targets\DebugOutputTargetRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Targets\DebugOutputTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Targets\FileOutputRef.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Targets\FileOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoggerRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogTargetmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogTargetManagerRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>